---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-web-app-secret
  namespace: dev
spec:
  encryptedData:
    api-key: AgCQB+SgxQjjEdqu5FvKLigY96k+YwGWsifUciFY6CcfsdWJVs7vjQoXL9pJGzDfdZ8F7nve5u4lnyf5jmwCvy5dskP5dHHElA2XqO6ojCFPzyJJEmqZTafods1qXkzUfPSPQy3CD1BNBmNSX50+hQjSPvxtAIurHpzADrxlTt2w1qBUMSRsaMK/vm/+iaNxGGATB5Yg9pYrkwUO3mi0tFctFfwBjCAqmFo75l/NuapU/PfOH6vEfodqdjiyrlaFZhxLaIQAkrq37V8lzGJEvv3uCsTT5gQbiqWV5b7gFaVgG0p/riYCMGKTVmFpC5pISlu49se6fqHG74jLBctgPxJT6YI3AsLx0PsYAQivRzVtHEommOes75MImmiNkWatNU5N/40KUh63OmwLFlDQU1jlOAMIkwt5xomATTe8OaJaDwkLdc6ndQvvxGTuTBCqoG8uvNznTxuvID24Sh/9CF4J3fgvNR49/qU7P3Jzgp1257CsYqG3B+l8DTFoLWMMVG+YpCI3x0Bu7tvLDWlHNB5Dv4BaA6DDkE1faoLfitar0gnI366p2s1F5eRjTRVimnJt/qa8+eEDIFVVEfYSTaxAVLbJ+Wu8QcKVZzn4JU3klFov8OvRthknsLhktvvxQb+dHujmN31BHfyHW16uO2MlZnvO5n1a4QOsJqIfRBgncjHdhKRYff46GQdVnsgAhbA02Mgz3FETK1/YfHgWXXVGy7H5
  template:
    metadata:
      name: my-web-app-secret
      namespace: dev
