{{- if .Values.appSecret.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "my-web-app.fullname" . }}-secret
  labels:
    {{- include "my-web-app.labels" . | nindent 4 }}
type: Opaque
data:
  # The key is 'api-key', and the value is taken from values.yaml and base64 encoded.
  api-key: {{ .Values.appSecret.apiKey | b64enc | quote }}
{{- end }}