# Dev 环境特定配置
replicaCount: 1 # 开发环境资源较少

image:
  tag: "5d3d69f6a995c8419761bdaeaca9bbef21f8daac" # 使用开发分支镜像

service:
  port: 8080 # 开发环境端口

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 50m
    memory: 64Mi

# 开发环境启用调试
debug: true
logLevel: "debug"
